<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssStyle/style.css">
    <style>
        .wrapper{
            width: 380px;
            margin-top: 100px;
            border-radius: 7px;
            box-shadow: 5px 10px rgb(102, 102, 102);
        }
        input[type="text"],input[type="password"]{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid rgb(169, 93, 255);
        }
        .btn{
            background-color: rgb(119, 0, 255);
            color: rgb(255, 255, 255);
            padding: 5px 30px;
            text-transform: capitalize;
            font-family:'Oswald', sans-serif ;
            border: 0px;
            border-radius: 4px;
            font-size: 22px;
        }
    </style>
    
</head>
<body>
        <div class="wrapper">
            <h2>Login</h2>
            <form>
                <div>
                    <label for="">Email</label><br>
                    <input type="text" name="" id="">
                </div>

                <div>
                    <label for="">Password</label><br>
                    <input type="password" name="" id="">
                </div>
                <p><input type="checkbox" name="" id="">Remember Me</p>
                <p><input class="btn" type="submit" value="Login"></p>
            </form>

        </div>
</body>
</html>