<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        body{
            background-color: rgb(98, 0, 255);
        }
        .wrapper{
              width: 1000px;
              background-color: paleturquoise;
              padding: 20px;
              margin: 0 auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        tr{
            border:0px solid turquoise;
        }
        td,th{
            color: darkblue;
            font-size: 28px;
            padding: 10px;
        }
        th{
            color: deepskyblue;
        }
        thead{
            background-color: darkblue;
            color:deepskyblue;
        }
        tr:nth-child(even){
            background-color: skyblue;
        }
        tr:hover{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class = "wrapper">

        <table>
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>m@gmail.com</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Paul</td>
                    <td>p@gmail.com</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Watson</td>
                    <td>w@gmail.com</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Stacy</td>
                    <td>s@gmail.com</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>John</td>
                    <td>j@gmail.com</td>
                    <td>30</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>